*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Muli,sans-serif;
    outline: none;
}


a{
    text-decoration: none;
}

/*================HEADER============*/

.menu, .stock, .fotorama, .hot, .banner-1, .banner-2, .bestsellers li{
    border-radius: 20px;
    box-shadow: 1px 1px 5px 1px #aeaeae;
}

.top-panel, .top-nav{
    display: flex;
    justify-content: space-between;
    padding: 0 20%;
    align-items: center;
    height: 50px;
}

.top-nav img{
    width: 250px;
    cursor: pointer;
}

.top-nav{
    background: #1C2A33;
    height: 60px;
}

.top-icons span, .top-icons span a{
    color: #333;
    font-size: 18px;
    margin: 0 3px;
    transition: 0.1s;
}

.top-icons span i{
    font-size: 14px;
}

.top-icons a:hover{
    color: #00CBF6;
}

.top-login span a{
    color: #000;
    border-bottom: 1px dashed #000;
}

.top-info .fa-circle{
    font-size: 9px;
    color: #42A104;
}

.top-info{
    display: flex;
    justify-content: space-between;
}

.top-info div span{
    color: #aeaeae;
    margin: 0 10px;
}

.search input{
    width: 400px;
    height: 30px;
    border-radius: 7px;
    outline: none;
    border: none;
    text-align: center;
}

.buttons a{
    color: #fff;
    margin: 0 4px;
    transition: 0.2s;
}

.buttons a:nth-child(1):hover{
    color: #E10063;
}

.buttons a:nth-child(2):hover{
    color: #FC8507;
}

.buttons a:nth-child(3):hover{
    color: #1A6EB8;
}

/*====SECTION===*/

section{
    background: #EAEAEA;
    padding: 20px 20%;
}

/* Home-Page */

li{
    list-style: none;
}

.home-page{
    display: grid;
    grid: repeat(12, 1fr)/repeat(8, 1fr);
    height: 750px;
    grid-gap: 20px;
}

.stock, .hot, .menu, .banner-1 ,.banner-2{
    background: #fff;
}
/* ==============MENU============= */
.menu{
    grid-area: 1/1/13/3;   
    padding: 20px 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.menu li{
    height: 50px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    display: grid;
    grid: 1fr/repeat(3, 1fr);
    align-items: center;
}

.menu li a{
    color: #000;
    justify-self: start;
}

.menu li a:hover{
    color: rgb(24, 207, 170);
}

.menu li i{
    font-size: 25px;
    color: #18CFAB;
}

.menu li:hover{
    background: #f6f6f6;
}
/* ===================FOTORAMA SLIDER==================== */
.fotorama{
    grid-area: 1/3/5/7;
    width: 100%;
}

.fotorama img{
}

.hot-h2{
    grid-area: 4/3/7/9;
    place-self: center;
}
/* ======================= STOCKS ========================= */
.stock{
    grid-area: 1/7/5/9;
    display: grid;
    grid: repeat(7, 1fr)/repeat(3, 1fr);
    place-items: center;
    text-align: center;
    padding: 15px;
}

.stock h4{
    font-size: 20px;
    grid-area: 1/1/3/3;
    justify-self: start;
}

.stock a{
    grid-column: 1/3;
    justify-self: start;
    color: #000;
}

.stock a i{
    font-size: 14px;
}

.fa-grip-lines-vertical{
    color: #18CFAB;
}

.stock span{
    color: #aeaeae;
    font-size: 13px;
}

.stock i{
    font-size: 20px;
    grid-area: 1/3/3/4;
}

.stock .stock-right{
    grid-column: 3/5;
}

.more-info-btn{
    grid-area: 6/1/8/4;
    width: 70%;
    height: 50%;
    border: 2px solid #00CBF6;
    cursor: pointer;
    background: none;
    border-radius: 20px;
    transition: all 0.2s ease-in;
}

.more-info-btn:hover{
    background: #00CBF6;
    color: #fff;
}

.stock a:hover{
    color: #18CFAB;
}

/* =============SLIDER================ */
.hot{
    grid-area: 6/3/10/9;
    overflow: hidden;
}

.glide, .glide__track, .glide__slides, .glide__slide{
    height: 100%;
}

.glide__slide{
    display: grid;
    grid: repeat(3, 1fr)/repeat(3, 1fr);
    place-items: center;
}

.glide__slide img{
    grid-row: 1/4;
}

.glide__slide span{
    grid-area: 1/2/3/4;
    cursor: pointer;
    transition: 0.2s;
}

.glide__slide span:hover{
    color: #18CFAB;
}

.glide__slide div{
    align-self: flex-end;
    grid-area: 1/2/3/4;
    font-size: 20px;
}

.glide__slide button{
   outline: none;
   cursor: pointer;
   width: 70%;
   height: 40%;
   border: 2px solid #18CFAB;
   background: none;
   color: #1C2A33;
   transition: 0.3s;
   grid-column: 2/4;
   font-size: 15px;
}

.glide__slide button:hover{
    width: 80%;
    color: purple;
    border-radius: 10px;
}

.glide__arrow{
    color: #18CFAB;
    border: 1px solid #18CFAB;
    display: none;
}

.glide:hover .glide__arrow{
    display: block;
}

.glide__arrow:hover{
    color: #fff;
    background: #18CFAB;
    border: none;
}
/* ==================BANNERS================ */
.banner-1, .banner-2{
    display: grid;
    grid: repeat(3, 1fr)/repeat(4, 1fr);
    place-items: center;
    padding: 0 20px;
}

.banner-1{
    grid-area: 10/3/13/6;
}

.banner-2{
    grid-area: 10/6/13/9;
}

.banner-1 h4, .banner-2 h4{
    grid-area: 1/1/2/3;
}

.banner-1 span, .banner-2 span{
    grid-area: 1/1/4/3;
    text-align: center;
}

.banner-1 a, .banner-2 a{
    color: #0083D0;
    grid-area: 3/1/4/3;
}

.banner-1 img, .banner-2 img{
    grid-area: 1/3/4/5;
    width: 130px;
    border-radius: 20px;
}


/* ==================BESTSELLERS============ */

.BestSellerImg{
    text-align: center;
    margin: 20px 0;
}

.BestSellerImg img{
    width: 30%;
}

.bestsellers{
    display: grid;
    grid: repeat(2, 1fr)/repeat(4, 1fr);
    grid-gap: 20px;
    height: 700px;
}

.bestsellers li{
    background-color: #fff;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    place-items: center;
    padding: 10px 0;
    border-radius: 20px;
}

.bestsellers li span h4{
    text-align: center;
    cursor: pointer;
}

.bestsellers li span h4:hover{
    color: #18CFAB;
}

.bestsellers li div{
    font-size: 20px;
    color: #E10063;
}

.bestsellers li:nth-child(1){
    grid-area: 1/1/3/3;
    padding: 0;
}

.bestsellers li:nth-child(1) img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

/* =====================BG-MAN================= */

.headphones-full-width{
    display: grid;
    grid: repeat(5, 1fr)/repeat(5, 1fr);
    place-items: center;
}

.headphones-full-width img{
    width: 100%;
    grid-area: 1/1/6/6;
}

.headphones-banner{
    display: grid;
    height: 50%;
    width: 50%;
    grid: repeat(3, 1fr)/repeat(3, 1fr);
    color: #fff;
    grid-area: 1/4/6/6;
    z-index: 5;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.headphones-banner h4{
    grid-area: 1/1/2/4;
}

.headphones-banner span{
    grid-column: 1/4;
    text-align: center;
}

.headphones-banner button{
    color: #fff;
    grid-area: 3/1/4/4;
}

@media screen and (max-width: 1600px){
    section, .top-nav, .top-panel{
        padding: 20px 14%;
    }
}